# Global Settings
ENABLE_TLS=false
BTC_CHAIN=regtest
CLN_COUNT=5
DEV_PLUGIN_PATH=
#CHANNEL_TEMPLATE=prism_simple
DO_NOT_DEPLOY=false
ROYGBIV_STACK_VERSION="0-0-1"
ENABLE_TOR=false
REGTEST_BLOCK_TIME=10

# browser apps
DEPLOY_PRISM_BROWSER_APP=true
DEPLOY_CLAMS_BROWSER_APP=false
BROWSER_APP_EXTERNAL_PORT=80
BROWSER_APP_GIT_REPO_URL=https://github.com/clams-tech/browser-app.git
BROWSER_APP_GIT_TAG=1.7.0

# backend (bitcoind/clightning)
CLIGHTNING_WEBSOCKET_EXTERNAL_PORT=9736
STARTING_CLN_PTP_PORT=9735
STARTING_WEBSOCKET_PORT=6000
PRISM_APP_GIT_REPO_URL="https://github.com/johngribbin/ROYGBIV-frontend"