BACKEND_DOMAIN_NAME=127.0.0.1
FRONTEND_DOMAIN_NAME=127.0.0.1
DEPLOY_PRISM_PLUGIN=true
CHANNEL_SETUP=prism
CLN_COUNT=5
DEPLOY_CLAMS_REMOTE=true
DEPLOY_RECKLESS_WRAPPER_PLUGIN=true
# DEPLOY_CLBOSS_PLUGIN=true
LNPLAY_SERVER_PATH=/home/farscapian/temp/lnplay/local.env
#ENABLE_TOR=true